---
- hosts: all
  user: ec2-user
  become: true

  tasks:
  - name: yum update
    yum:
      update_cache: yes
      name: nginx,git
      state: present

  - name: create directory nginx
    file:
      path: /var/www/
      state: directory
      owner: nginx
      group: nginx

  - name: copy nginx config
    copy:
      src: /tmp/nginx.conf
      dest: /etc/nginx/
      backup: yes

  - name: pull from git
    git:
      repo: git@github.com:kamal-lime/code-test.git
      dest: /var/www/html
      update: yes
      version: master
      accept_hostkey: yes
      key_file: /root/.ssh/id_rsa
  - name: start nginx
    service:
      name: nginx
      state: started
